<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

    <Button
            android:text="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/service_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stop_button"
            app:layout_constraintTop_toBottomOf="@+id/treeimage" />

    <Button
            android:text="stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop_button"
            app:layout_constraintEnd_toStartOf="@+id/service_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/treeimage" />

    <ImageView
            android:id="@+id/treeimage"
            app:srcCompat="@drawable/ki"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:contentDescription="tree" />

    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"
            android:id="@+id/guideline" />

    <TextView
            android:text="木0本分のCO2排出"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/treeimage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.18" />
</androidx.constraintlayout.widget.ConstraintLayout>